{
    "name": "ghianco/sophy",
    "type": "project",
    "license": "MIT",
    "description": "Services with Slim and PHP.",
    "keywords": [
        "php",
        "microservices",
        "slim",
        "api",
        "router"
    ],
    "homepage": "http://www.sophy-framework.com",
    "authors": [
        {
            "name": "Sophy and contributors",
            "email": "developer@sophy-framework.com",
            "homepage": "https://github.com/sophy/contributors"
        }
    ],
    "require": {
        "ghianco/sophy-core": "1.2.8",
        "ghianco/sophy-db": "1.2.9",
        "vlucas/phpdotenv": "5.4",
        "firebase/php-jwt": "6.4.0",
        "mark-gerarts/auto-mapper-plus": "1.4",
        "mpdf/mpdf": "8.1"
    },
    "config": {
        "platform-check": false
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php post-create-project-command.php"
        ],
        "test": "phpunit"
    }
}
